<!--index.wxml-->
<!--在微信小程序中定义了个swiper标签 来生成轮播图 indicator-dots定义分页器  autoplay自动播放 interval轮播图切换时长 duration动画效果的时长-->
<swiper indicator-dots='{{true}}' autoplay='{{true}}' interval="2000" duration="1000">
<block wx:for="{{array}}">
<swiper-item><image src="{{item}} " style="width:100%"></image></swiper-item>
</block>

</swiper>

<!--在微信小程序中也提供了滚动的标签-->
<scroll-view style="height:250px" scroll-y="{{true}}">
<view class="yellow"></view>
<view class="pink"></view>
<view class="orange"></view> 
<view class="blue"></view>
<view class="yellow"></view>
<view class="pink"></view>
<view class="orange"></view>
<view class="blue"></view>
</scroll-view>

<!--audio contros 控制显示隐藏 autor作者的名字 name歌曲名称 poster 封面 src 路径-->
<audio src="http://ws.stream.qqmusic.qq.com/M500001VfvsJ21xFqb.mp3?guid=ffffffff82def4af4b12b3cd9337d5e7&uin=346897220&vkey=6292F51E1E384E06DCBDC9AB7C49FD713D632D313AC4858BACB8DDD29067D3C601481D36E62053BF8DFEAF74C0A5CCFADD6471160CAF3E6A&fromtag=46" poster=" http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000" author="王静" name="小骗骗" controls="{{true}}"></audio>

<navigator url="../detail/detail?title=123">下一页</navigator>