/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.yellow{height: 100px;background: yellow}
.pink{height: 100px;background: deeppink}
.orange{height: 100px;background: orange}
.blue{height: 100px;background: deepskyblue}